installToggle:
  backend: true
  web: true

global:
  hosts:
    backend: "demo-k8s-backend.com"
    web: "demo-k8s-web.com"

backend:
  fullnameOverride: "demo-k8s-backend" 

  replicaCount: 1

  image:
    repository: karatejb/demo-k8s
    pullPolicy: IfNotPresent
    tag: "latest" # Overrides the image tag whose default is the chart appVersion.

  service:
    type: ClusterIP
    httpPort: 5000
    httpsPort: 5001 

  imagePullSecrets: []
  nameOverride: ""

  podAnnotations: {}

  podSecurityContext: {}

  ingress:
    enabled: true
    annotations: {}
      # kubernetes.io/ingress.class: nginx
      # kubernetes.io/tls-acme: "true"
    hosts:
      - host: demo-k8s-backend.com
        paths:
          - path: /
            pathType: Prefix

  resources: {}
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi

  autoscaling:
    enabled: false
    # minReplicas: 1
    # maxReplicas: 100
    # targetCPUUtilizationPercentage: 80
    # targetMemoryUtilizationPercentage: 80

  serviceAccount:
    create: false

  env:
    "ASPNETCORE_ENVIRONMENT": "Kubernetes"
    "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true"
  appConfig:
    theme: "#FFFFE0"

web:
  fullnameOverride: "demo-k8s-web" 

  replicaCount: 1

  image:
    repository: karatejb/demo-k8s-web
    pullPolicy: IfNotPresent
    tag: "latest" # Overrides the image tag whose default is the chart appVersion.

  service:
    type: ClusterIP
    httpPort: 80
    httpsPort: 443 

  imagePullSecrets: []
  nameOverride: ""

  podAnnotations: {}

  podSecurityContext: {}

  ingress:
    enabled: true
    annotations: 
      # nginx.ingress.kubernetes.io/use-regex: "true"
      # nginx.ingress.kubernetes.io/rewrite-target: /$1
      # kubernetes.io/ingress.class: nginx
      # kubernetes.io/tls-acme: "true"
    hosts:
      - host: demo-k8s-web.com
        paths:
          - path: /
            pathType: Prefix

  resources: {}
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi

  autoscaling:
    enabled: false
    # minReplicas: 1
    # maxReplicas: 100
    # targetCPUUtilizationPercentage: 80
    # targetMemoryUtilizationPercentage: 80

  serviceAccount:
    create: false