@import '../../../variables.scss';

.handle-left {
  background-color: transparent;
  border: transparent;
}

.handle-right {
  background-color: transparent;
  border: transparent;
}

.bodyNode {
  padding: 2px;
  border-radius: $borderRadius;
  padding: $standardPadding;
  border: 1px solid transparent;
  color: $primaryBlack;
  p {
    margin: 0px !important;
    font-family: $fontRegular;
    font-weight: 400;
  }
  &:hover {
    background-color: $mainBlue;
    border: 1px solid $mainBlue;
    color: $primaryWhite;
    cursor: pointer;
  }
  &:active {
    transform: scale(0.95);
    box-shadow: 3px 2px 10px 1px $tertiaryBlack;
  }
}
.react-flow__node {
  z-index: -1 !important;
}
